# tps-crs-managementsystem

./: .factorypath  .gitignore  KeyStoreBuilder.xml  README.md  pom.xml  settings.xml
Database/: DummyData.sql  FinalDDL.sql
src/main/java/com/twm/mgmt/: Application.java
src/main/java/com/twm/mgmt/Enum/: LogFormat.java
src/main/java/com/twm/mgmt/Exception/: AjaxException.java  ControllerExceptionHandler.java  ModelAndViewException.java
src/main/java/com/twm/mgmt/Manager/: MyX509TrustManager.java
src/main/java/com/twm/mgmt/aspect/: AccountActionHistoryAspect.java
src/main/java/com/twm/mgmt/config/: MoDbConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/twm/mgmt/constant/: CrsConstants.java
src/main/java/com/twm/mgmt/controller/: AccountController.java  AliveController.java  BaseController.java  GeneralCaseController.java  LoginController.java  MomoApiController.java  MomoidChangeController.java  RedirectController.java  ReportController.java  SerialBlockReportController.java  SerialCampaignController.java  SerialCampaignWhileListController.java  SessionController.java  SsoController.java  UserManageController.java
src/main/java/com/twm/mgmt/enums/: ActionType.java  CrsErrorCode.java  Rewardmemo.java  RoleType.java
src/main/java/com/twm/mgmt/interceptor/: CrsInterceptor.java
src/main/java/com/twm/mgmt/model/account/: APAccountConditionVo.java  APAccountResultVo.java  APAccountVo.java  APKeyIvVo.java  AccountConditionVo.java  AccountResultVo.java  AccountVo.java  DepartmentConditionVo.java  DepartmentResultVo.java  DepartmentVo.java  MOAccountConditionVo.java  MOAccountResultVo.java  MOAccountVo.java  MoAccountMapAccountConditionVo.java  MoAccountMapAccountResultVo.java  PermissionVo.java  RedeemTotalApiResultVo.java  RedeemTotalApiVo.java  RoleVo.java
src/main/java/com/twm/mgmt/model/common/: ErrorVo.java  FileVo.java  MailVo.java  MenuVo.java  PaginationVo.java  QueryResultVo.java  ReceiveInfoVo.java  RespVo.java  SubMenuVo.java  UserInfoVo.java
src/main/java/com/twm/mgmt/model/momoApi/: MomoUpdateIdResponse.java
src/main/java/com/twm/mgmt/model/momoidChange/: MomoUpdateIdResponse.java  MomoidChangeVo.java
src/main/java/com/twm/mgmt/model/report/: CheckbillVo.java  ElectronicMoneyVo.java  ElectronicmoneyDepartmentVo.java  MomoeventVo.java  PayaccountVo.java  momoDepartmentVo.java
src/main/java/com/twm/mgmt/model/serialCampaign/: Condition.java  MoMoEventDetailResponse.java  MoMoSeqEventResObject.java  MoMoSeqEventResponse.java  ReportDetail.java  SerialCampaignRequest.java  SerialCampaignSettingVo.java  WebMomoEventDetailRequest.java  WebMomoSeqEventReqObject.java  WebMomoSeqEventRequest.java
src/main/java/com/twm/mgmt/model/usermanage/: ExchangecurrencyVo.java
src/main/java/com/twm/mgmt/persistence/dao/: APAccountDao.java  AccountDao.java  CheckbillDao.java  DepartmentDao.java  ElectronicmoneyDao.java  ExchangecurrencyDao.java  MOAccountDao.java  MoAccountMapAccountDao.java  MomoidChangeListDao.java  MomoidChangeMainDao.java  RedeemTotalApiDao.java  RewardReportDao.java  SerialCampaignDetailDao.java  SerialCampaignWhileListDao.java
src/main/java/com/twm/mgmt/persistence/dto/: APAccountDto.java  AccountActionHistoryDto.java  AccountDto.java  CheckbillDto.java  ElectronicmoneyDto.java  ExchangecurrencyDto.java  MOAccountDto.java  MoAccountMapAccountDto.java  MomoidChangeMainDto.java  (+3 more)
src/main/java/com/twm/mgmt/schedule/: AlertFor90dayLoginTasks.java  SerialCampaignWhileListTasks.java
src/main/java/com/twm/mgmt/service/: AccountService.java  AlertFor90dayLoginService.java  BaseService.java  LoginService.java  MomoApiService.java  MomoidChangeService.java  ReportService.java  SerialBlackReportService.java  SerialCampaignService.java  SerialCampaignWhileListService.java  SerialCampaignWhileListTasksService.java  SsoService.java  UserManageService.java
src/main/java/com/twm/mgmt/utils/: AESUtil.java  CommonUtils.java  DateUtilsEx.java  GetDateSerialNumUtils.java  JsonUtil.java  MailUtils.java  RandomUtil.java  SpringUtils.java  StringUtilsEx.java  UnicodeInputStream.java
src/main/java/com/twm/mgmt/validator/: BaseValidator.java  IValidator.java
src/main/resources/: ESAPI.properties  application-dev.properties  application-dev.properties.bak  application-prod.properties  application-uat.properties  logback-spring.xml
src/main/resources/excel/: mprofile.xlsx  repair.xlsx
src/main/resources/static/css/: blockReport.css  bootstrap.min.css  pagination.css  style.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/jQuery-Upload-File/4.0.11/: jquery.uploadfile.min.js
src/main/resources/templates/: error.html  index.html  logout.html
src/main/resources/templates/account/: accountPermission.html  accountSetting.html  apAccountSetting.html  departmentSetting.html  findAPAccount.html  findAccount.html  findAccountActionHistory.html  findDepartment.html  findMOAccount.html  findMoAccountMapAccount.html  menuList.html  moAccountSetting.html  rolePermission.html  switchOfRedeemTotalApi.html
src/main/resources/templates/components/: footer.html  head.html  loading.html  message.html  nav.html  titlebar.html
src/main/resources/templates/email/: SerialCampaignWhileList.html  crsWebAccountTemplate.html  emailTemplate.html  notifyTemplate.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/momoidChange/: findMomoidChange.html  findMomoidChangeApproval.html  momoidChangeApproval.html  momoidChangeApproval2.html  momoidChangeSettingStep1.html
src/main/resources/templates/report/: findCheckbill.html  findElectronicMoneyReport.html
src/main/resources/templates/serialBlockReport/: index.html
src/main/resources/templates/serialCampaign/: amountValidityDateUpdate.html  findReward.html  settingFindReward.html
src/main/resources/templates/serialCampaignWhileList/: findWhileList.html  settingStep1.html
src/main/resources/templates/sso/: login.html
src/main/resources/templates/userManage/: findExchangeCurrency.html
src/test/java/com/twm/mgmt/: TestApplication.java
(+110 files in other folders)
