environment.name=PROD
webApp.url=https://web.crs.taiwanmobile.com

spring.main.allow-circular-references = true

#icon
spring.mvc.favicon.enabled=false

#logging
logging.config=classpath:logback-spring.xml
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#DB
spring.modb.jdbc-url=jdbc:oracle:thin:@172.30.4.10:1521:momodb
spring.modb.username=momoapi
spring.modb.password=ENC(X7Oq9yIepDUWgfGMogd2+CH9SVYPdgsgeGbkS6JzPTY=)
spring.modb.max-active=5
spring.modb.initial-size=3
spring.modb.min-idle=3
spring.transaction.rollback-on-commit-failure=true

#SERVER
server.ssl.key-store-password=fVGhkMar3OnFdBOGa34T
server.ssl.key-store=web_crs_prod.keystore
server.port=8443
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%t,%A,%p,%a,%U,%m,%q,%b,%s,%H,%D,%{User-Agent}i,%{X-Forwarded-For}i
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.error.whitelabel.enabled=false
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=120m

#MAIL
spring.mail.host=172.16.21.2
crs.mail.from=crs@taiwanmobile.com

#NTSSO
nt.sso.url=https://twmws01.taiwanmobile.com/SSO/SSOAPI.aspx
nt.sso.sid=100759
nt.sso.auth.type=Form

#FILE
spring.servlet.multipart.maxFileSize = -1
spring.servlet.multipart.maxRequestSize = -1

#KEY/IV
ap.account.secrect.key=0kRoI4B5ahNSMGjeiSb8xWFgfXBXG5ah
ap.account.secrect.iv=M1mVnBsmQL7bZIpe
rc.recieve.secrect.key=9AovP9fEjdwPYKpX4ZJ9yHiVwMp7AZAa
rc.recieve.secrect.iv=cR4jFtgGDJkR2H5k

#OTHER
EPAPI.master=https://epws.taiwanmobile.com/ws_ep/j/getMobiPoInfo
EPAPI.sms=http://172.30.0.174/setMomoidChangeSms
EPAPI.userId=P0003
EPAPI.userPwd=Jb85efUt8

#MOGW
MOGW.DomainName=https://mogw.taiwanmobile.com

cron.alertFor90dayLogin=0 30 00 * * ?
cron.serialCampaignWhileListExpired= 0 0 02 * * ?

#REPORT
#for windows
#report.path=D:\\bitbucket\\tps-crs-mgmt\\
#for linux
report.path=/home/tpsacct/checkbillList/

# ====================
# jasypt Setting
# ====================
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
