<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body th:fragment="loading">
<style>
.loading {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    z-index: 9999999;
	background: rgba(33, 37, 41, .5);
}

.loading-main {
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	width: 100px;
	height: 100px;
	border-radius: 50%;
	perspective: 800px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-circle {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #D4DCE6;
	box-shadow: 0 0 4px rgba(228, 233, 239, .8);
}

.loading-line {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.loading-line:nth-child(1) {
	border-bottom: 3px solid #E4E9EF;
	animation: one 1s linear infinite, shadow 1s ease-in-out infinite;
}

.loading-line:nth-child(2) {
	border-right: 3px solid #E4E9EF;
	animation: two 1s linear infinite, shadow 1.5s ease-in-out infinite;
}

.loading-line:nth-child(3) {
	border-top: 3px solid #E4E9EF;
	animation: three 1s linear infinite, shadow 2s ease-in-out infinite;
}

@keyframes shadow {
	0% {
		box-shadow: 0 0 20px rgba(228, 233, 239, .2);
	}
	50% {
		box-shadow: 0 0 30px rgba(228, 233, 239, .6);
	}
	100% {
		box-shadow: 0 0 10px rgba(228, 233, 239, .2);
	}
}

@keyframes one {
	0% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@keyframes two {
	0% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@keyframes three {
	0% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}
</style>
<script th:inline="javascript">
function openLoading(){
	$('.valid-err').remove();
	$('.loading').show();
}

function closeLoading(){
	$('.loading').hide();
}
</script>
	<div class="loading">
		<div class="loading-main">
			<div class="loading-line"></div>
			<div class="loading-line"></div>
			<div class="loading-line"></div>
			<div class="loading-circle"></div>
		</div>
	</div>


</body>
</html>
