<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
</head>
<body th:fragment="permission_menu">
<style>

.flip {
	border: 1px solid #d1d1d1;
	border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
}

.flip__header {
	height: 52px;
	padding: 0 10px;
	display: flex;
    background: #DEE2F9;
}

.flip__header:hover {
	background: #F3F4FC;
}

.flip__header-text {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flip__header-checkboxall {
	width: 25%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.flip__panel {
	display: block;
	width: 100%;
	padding: 1rem;
	background: #FFF;
	border-top: 1px solid #d1d1d1;
	box-sizing: border-box;
}

.flip__panel-items {
	display: flex;
	flex-flow: row wrap;
}

.flip__panel-item {
	flex-basis: 100%;
	margin-bottom: 8px;
	display: flex;
}

.flip__panel-itemtext {
	width: 75%;
	margin-left: 8px;
}

.flip__panel-itemcheckbox {
	width: 25%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.flip__panel-item:last-child {
	margin-bottom: 0;
}
.checkbox-box>.checkbox-box__input {
    opacity: 0;
    position: absolute;
    z-index: 1;
    width: 10%;
    height: 3%;
}

.checkbox-box>.checkbox-box__text {
	margin: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition: all 0.1s;
}

.checkbox-box>.checkbox-box__text::before {
    width: 16px;
    height: 16px;
    border: 1.5px solid #4d4d4d;
    border-radius: 4px;
    content: '';
    margin-right: 8px;
    transition: all 0.1s;
}

.checkbox-box>.checkbox-box__text::after {
    width: 10px;
    height: 5px;
    border-bottom: 2.5px solid #345DBB;
    border-left: 2.5px solid #345DBB;
    content: '';
    position: absolute;
    left: 5.5px;
    top: 40%;
    transform: scale(0) rotate(-45deg) translateY(-50%);
    transition: all 0.1s;
}

.checkbox-box>.checkbox-box__input:checked+.checkbox-box__text {
    color: #345DBB;
}

.checkbox-box>.checkbox-box__input:checked+.checkbox-box__text::before {
    background: rgba(120, 149, 217, .25);
    border-color: #345DBB;
}

.checkbox-box>.checkbox-box__input:checked+.checkbox-box__text::after {
    transform: scale(1) rotate(-45deg) translateY(-50%);
}

.checkbox-box>.checkbox-box__input:checked+.checkbox-box__text a {
    text-decoration: underline;
}

</style>
	<h6 id="permission" class="heading-small text-muted mb-4">權限類型[[${roleName != null ? '(角色：' + roleName + ')' : ''}]]</h6>

	<div class="flip" th:each="menu, i : ${vos}">
	    <div class="flip__header">
	        <div class="flip__header-text" th:text="${menu.name}">
	        </div>
	        <div class="flip__header-checkboxall">
	            <div class="checkbox-box" th:if="${roleName != null}">
	                <input class="checkbox-box__input flip-checkboxall flip-checkboxall--false" type="checkbox" th:id="'menuN' + ${menu.menuId}">
	                <label class="checkbox-box__text" th:for="'menuN' + ${menu.menuId}">停用</label>
	            </div>
	            <div class="checkbox-box">
	                <input class="checkbox-box__input flip-checkboxall flip-checkboxall--true" type="checkbox" th:id="'menuY' + ${menu.menuId}">
	                <label class="checkbox-box__text" th:for="'menuY' + ${menu.menuId}">啟用</label>
	            </div>
	        </div>
	    </div>
	    <div class="flip__panel">
	        <div class="flip__panel-items">
	            <div class="flip__panel-item"  th:each="program, j : ${menu.subVos}">
	                <div class="flip__panel-itemtext">
	                    <span class="flip__panel-text" th:utext="${program.name + (program.statusName != null ? '&nbsp;&nbsp;(' + program.statusName + ')' : '')}"></span>
	                </div>
	                <div class="flip__panel-itemcheckbox">
	                    <div class="checkbox-box" th:if="${roleName != null}">
	                        <input class="checkbox-box__input flip-checkbox flip-checkbox--false" type="checkbox" th:id="'programN' + ${program.programId}" th:name="'offPrograms[' + ${i.index} +'][' + ${j.index} + ']'" th:value="${program.programId}" th:checked="${program.permission != null ? not program.permission : null}">
	                        <label class="checkbox-box__text" th:for="'programN' + ${program.programId}">停用</label>
	                    </div>
	                    <div class="checkbox-box">
	                        <input class="checkbox-box__input flip-checkbox flip-checkbox--true" type="checkbox" th:id="'programY' + ${program.programId}" th:name="'onPrograms[' + ${i.index} +'][' + ${j.index} + ']'" th:value="${program.programId}" th:checked="${program.permission}">
	                        <label class="checkbox-box__text" th:for="'programY' + ${program.programId}">啟用</label>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<script th:inline="javascript">
		
		$(function() {
		    $('.flip-checkboxall').on('click', function(e) {
		        if ($(this).hasClass('flip-checkboxall--true')) {
		        	 $(this).closest('.flip').find('.flip-checkbox--true').prop('checked', this.checked);
		            if (this.checked) {
		            	 $(this).closest('.flip').find('.flip-checkboxall--false,.flip-checkbox--false').prop('checked', false);
		            }
		        } else {
		        	$(this).closest('.flip').find('.flip-checkbox--false').prop('checked', this.checked);
		            if (this.checked) {
		            	$(this).closest('.flip').find('.flip-checkboxall--true,.flip-checkbox--true').prop('checked', false);
		            }
		        }

		    });

		    $('.flip-checkbox').on('change', function(e) {
		    	let $flip = $(this).closest('.flip');
		    	let $checkboxallFalse = $flip.find('.flip-checkboxall--false');
		    	console.log($checkboxallFalse);
		    	let $checkboxallTrue = $flip.find('.flip-checkboxall--true');
		        if ($(this).hasClass('flip-checkbox--true')) {
			    	let $checkbox = $flip.find('.flip-checkbox--true');
		            let checked = $checkbox.filter(':checked').length == $checkbox.length;
		            if (this.checked) {
		                $(this).closest('.flip__panel-itemcheckbox').find('.flip-checkbox--false').prop("checked", false);
		                $checkboxallFalse.prop("checked", false);
		            }
		            $checkboxallTrue.prop("checked", checked);
		        } else {
			    	let $checkbox = $flip.find('.flip-checkbox--false');
			    	let checked = $checkbox.filter(':checked').length == $checkbox.length;
		            if (this.checked) {
		                $(this).closest('.flip__panel-itemcheckbox').find('.flip-checkbox--true').prop('checked', false);
		                $checkboxallTrue.prop('checked', false);
		            }
		            $checkboxallFalse.prop('checked', checked);
		        }

		    });
		    
		    $('.flip-checkbox').change();
		});
	</script>

</body>
</html>