<!DOCTYPE html>
<html lang="zh-Hans-TW" xmlns:th="http://www.thymeleaf.org">
<head th:include="components/head :: head">
</head>
<script th:inline="javascript">
</script>
<body>
<style>
body {
     background-color: #D4D9ED;
}
 .breath {
     -webkit-animation: breath 2700ms ease-in-out infinite alternate;
     animation: breath 2700ms ease-in-out infinite alternate;
}

 .logoutPage {
     width: 100vw;
     height: 100vh;
     overflow: hidden;
     position: relative;
}
 .logoutPage__content {
     width: 100%;
     height: 300px;
     position: absolute;
     top:50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
}
 .logoutPage__content--title {
     font-weight: 500;
     font-size:150px;
     color:#fff;
}
 .logoutPage__content--text {
     font-size:24px;
     color:#9294AE;
}
 .logoutPage__item {
     position:absolute;
     background-color: #8A65DF;
     transition: all 0.5s;
}
 .logoutPage__item:nth-child(odd) {
     width:300px;
     height: 120%;
     box-shadow: 0px 0px 60px 20px rgba(137,100,222,0.5);
     transform: rotate(20deg);
}
 .logoutPage__item:nth-child(even) {
     width:100%;
     height: 300px;
     z-index:3;
     box-shadow: 0px 0px 60px 10px rgba(131, 95, 214, 0.5),0px 0px 20px 0px rgba(0,0,0,0.1);
     transform: rotate(-20deg);
}
 .logoutPage__item1 {
     top: -150px;
     left: -170px;
     -webkit-animation: itemOdd 5000ms linear infinite alternate;
     animation: itemOdd 5000ms linear infinite alternate;
}
 .logoutPage__item2 {
     left:-10%;
     top: -300px;
     -webkit-animation: itemEven 5000ms linear infinite alternate;
     animation: itemEven 5000ms linear infinite alternate;
}
 .logoutPage__item3 {
     top:25px;
     right:-170px;
     -webkit-animation: itemOdd 5000ms linear infinite alternate;
     animation: itemOdd 5000ms linear infinite alternate;
}
 .logoutPage__item4 {
     right:-10%;
     bottom:-300px;
     -webkit-animation: itemEven 5000ms linear infinite alternate;
     animation: itemEven 5000ms linear infinite alternate;
}
 @-webkit-keyframes itemOdd {
     from {
         -webkit-transform: rotate(20deg);
         transform: rotate(20deg);
    }
     to {
         -webkit-transform: rotate(25deg);
         transform: rotate(25deg);
    }
}
 @-o-keyframes itemOdd {
     from {
         -webkit-transform: rotate(20deg);
         transform: rotate(20deg);
    }
     to {
         -webkit-transform: rotate(25deg);
         transform: rotate(25deg);
    }
}
 @-moz-keyframes itemOdd {
     from {
         -webkit-transform: rotate(20deg);
         transform: rotate(20deg);
    }
     to {
         -webkit-transform: rotate(25deg);
         transform: rotate(25deg);
    }
}
 @keyframes itemOdd {
     from {
         -webkit-transform: rotate(20deg);
         transform: rotate(20deg);
    }
     to {
         -webkit-transform: rotate(25deg);
         transform: rotate(25deg);
    }
}
 @-webkit-keyframes itemEven {
     from {
         -webkit-transform: rotate(-15deg);
         transform: rotate(-15deg);
    }
     to {
         -webkit-transform: rotate(-20deg);
         transform: rotate(-20deg);
    }
}
 @-o-keyframes itemEven {
     from {
         -webkit-transform: rotate(-15deg);
         transform: rotate(-15deg);
    }
     to {
         -webkit-transform: rotate(-20deg);
         transform: rotate(-20deg);
    }
}
 @-moz-keyframes itemEven {
     from {
         -webkit-transform: rotate(-15deg);
         transform: rotate(-15deg);
    }
     to {
         -webkit-transform: rotate(-20deg);
         transform: rotate(-20deg);
    }
}
 @keyframes itemEven {
     from {
         -webkit-transform: rotate(-15deg);
         transform: rotate(-15deg);
    }
     to {
         -webkit-transform: rotate(-20deg);
         transform: rotate(-20deg);
    }
}

 @-webkit-keyframes breath {
 	0% {
         opacity: 0;
         text-shadow: rgba(0, 0, 0, 0.3) 8px 2px 16px;
    }
     100% {
         opacity: 1;
         text-shadow: rgba(131, 95, 214, 0.5) 8px 2px 16px;
    }
}
 @-o-keyframes breath {
 	0% {
         opacity: 0;
         text-shadow: rgba(0, 0, 0, 0.3) 8px 2px 16px;
    }
     100% {
         opacity: 1;
         text-shadow: rgba(131, 95, 214, 0.5) 8px 2px 16px;
    }
}
 @-moz-keyframes breath {
 	0% {
         opacity: 0;
         text-shadow: rgba(0, 0, 0, 0.3) 8px 2px 16px;
    }
     100% {
         opacity: 1;
         text-shadow: rgba(131, 95, 214, 0.5) 8px 2px 16px;
    }
}
 @keyframes breath {
 	0% {
         opacity: 0;
         text-shadow: rgba(0, 0, 0, 0.3) 8px 2px 16px;
    }
     100% {
         opacity: 1;
         text-shadow: rgba(131, 95, 214, 0.5) 8px 2px 16px;
    }
}
</style>
	<div class="logoutPage">
		<div class="logoutPage__item logoutPage__item1"></div>
		<div class="logoutPage__item logoutPage__item2"></div>
		<div class="logoutPage__item logoutPage__item3"></div>
		<div class="logoutPage__item logoutPage__item4"></div>	
		<div class="logoutPage__content">
			<p class="logoutPage__content--title">
				<span class="breath">歡迎再度使用...</span>
			</p>
            <p class="logoutPage__content--text">您已成功登出</p>
		</div>
	</div>
</body>
</html>