<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="x-apple-disable-message-reformatting">
<title>letter</title>
</head>
<style>
* {
	font-family: Microsoft JhengHei;
}
</style>
<body style="padding: 0; margin: 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		align="center" >
		<tr>
			<td>
				<table align="center"  border="0" cellpadding="0" cellspacing="0"
					width="800"
					style="border: 1px solid #B8B8C8; font-family: inherit; border-collapse: collapse; border-radius: 4px; box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);">
					<tr>
						<td bgcolor="#0e61ad"
							style="padding: 4px 0 4px 0; border-radius: 4px 4px 0 0;"></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding: 10px 42px 10px 42px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">

								<tr>
									<td width='684' height='240'
										style="border-radius: 2px; background-color: #f9f9f9; border: solid 1px #dddddd;">
										<table align="center" border="0" cellpadding="0"
											cellspacing="0" width="95%">
											<tr align="left" height='80'>
												<td>
													<p
														style="margin: 5 0 0 0; line-height: 1.75; color: #222222; font-size: 18px; font-weight: 900;">${name}</p>
													<p
														style="margin: 0 0 0 0; line-height: 1.75; color: #222222; font-size: 16px;">
														<span>${message1}</span><span style="color: #FF4040">${message2}</span>
													</p>
												</td>
											</tr>
											<tr height='80'>
												<td><br />
													<p
														style="margin: 0 0 0 0; line-height: 1.75; color: #39BAE8; font-size: 16px;">
														Customer Reward System：<a href=${CustomerRewardSystem}>${message3}</a>
													</p></td>
											</tr>

											<tr height='80'>
												<td><br />
													<p
														style="margin: 0 0 0 0; line-height: 1.25; color: #FF4040; font-size: 16px; font-weight: 900;">此信件由系統發出，請勿直接回覆。</p>
													<p
														style="margin: 0 0 5 0; line-height: 1.25; color: #FF4040; font-size: 16px; font-weight: 900;">若有任何問題，請透過聯繫客服人員。謝謝！！</p>
												</td>
											</tr>

										</table>
									</td>
								</tr>




							</table>
						</td>
					</tr>
					<tr>
						<td height='48' bgcolor="#0e61ad"
							style="border-radius: 0 0 4px 4px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" width="520" valign="middle">
										<p style="margin: 0; font-size: 12px; color: #ffffff;">
											Designed by TaiwanMobile</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
</body>

</html>